NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SjW05LjEXcKoiVLZx8ffNyi7wP7y3FrDctgGXmX8cQJF6nw4lsOTl6j5TSF6I0ihTrbCgQd60kWpREK5BESA1HN00ur3p6dtR
STRIPE_SECRET_KEY=sk_test_51SjW05LjEXcKoiVLOLxRjVGqqCUk0PtXDuBk7smFuzDkvq7Ndn02s8cqU8ipWEmt13F77quFHdvxG9oWez2grYKm00tWXJu7Wc
